{
  "name": "form-builder",
  "version": "1.0.0",
  "description": "Form builder",
  "main": "index.js",
  "scripts": {
    "build": "webpack && cp server.js dist && cp .env dist",
    "dev": "webpack serve",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest --config=jest.config.json",
    "test:watch": "jest --config=jest.config.json --watch",
    "prepare": "husky install",
    "validate": "npm run lint && npm run test",
    "start": "node server.js"
  },
  "keywords": [
    "INDEC",
    "react",
    "redux",
    "webpack",
    "node",
    "material",
    "jest",
    "form",
    "builder",
    "questions"
  ],
  "author": "INDEC-it",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "react-refresh": "^0.14.0",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@reduxjs/toolkit": "^1.8.4",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.1.0",
    "history": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux-first-history": "^5.0.12",
    "redux-saga": "^1.1.3",
    "yup": "^0.32.11"
  },
  "repository": {
    "type": "git",
    "url": "git@git.indec.gob.ar:dev/form-builder.git"
  }
}
